<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_example_7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приклад 7.1" />

    <Button
        android:id="@+id/button_example_7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приклад 7.2" />

    <Button
        android:id="@+id/button_example_7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приклад 7.3" />
</LinearLayout>
