<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Розрахункове навантаження Sм (кВА)" />

    <EditText
        android:id="@+id/input_ik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Струм короткого замикання Iк (А)" />

    <EditText
        android:id="@+id/input_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Час дії струму КЗ tф (с)" />

    <EditText
        android:id="@+id/input_unom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номінальна напруга Uном (кВ)" />

    <EditText
        android:id="@+id/input_tm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Розрахункова тривалість роботи Тм (год)" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Розрахувати" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результати з'являться тут"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад" />
</LinearLayout>
